# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-02 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogku', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='tanggal',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
